/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package me.aizon.app;

public final class R {
    public static final class array {
        /**  Used in Spinner/spinner_2.java 
         */
        public static final int blocks=0x7f050000;
        /**  Used in Spinner/spinner_2.java 
         */
        public static final int flats=0x7f050002;
        /**  Used in Spinner/spinner_2.java 
         */
        public static final int overnight=0x7f050003;
        /**  Used in Spinner/spinner_2.java 
         */
        public static final int sections=0x7f050001;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int greenbay=0x7f040000;
        public static final int redbay=0x7f040001;
    }
    public static final class drawable {
        public static final int condo=0x7f020000;
        public static final int ic_action_photo=0x7f020001;
        public static final int ic_launcher=0x7f020002;
        public static final int lock=0x7f020003;
        public static final int no_image=0x7f020004;
        public static final int parking=0x7f020005;
        public static final int photo=0x7f020006;
        public static final int register=0x7f020007;
        public static final int visitors=0x7f020008;
    }
    public static final class id {
        public static final int blockSpinner=0x7f090027;
        public static final int border_line=0x7f090022;
        public static final int border_line2=0x7f090030;
        public static final int btnCreateAccount=0x7f09000b;
        public static final int btn_ForgetPass=0x7f090006;
        public static final int btn_login=0x7f090003;
        public static final int btn_signup=0x7f090005;
        public static final int btn_submitforgetpassword=0x7f090011;
        public static final int button1=0x7f090016;
        public static final int camera_photo_button=0x7f09000e;
        public static final int camera_preview=0x7f09000c;
        public static final int camera_surface_view=0x7f09000d;
        public static final int carNo=0x7f09001f;
        public static final int carplateET=0x7f090033;
        public static final int editText1=0x7f090014;
        public static final int editText2=0x7f090015;
        public static final int etEmail=0x7f090008;
        public static final int etPassword=0x7f090009;
        public static final int etPasswordConfirm=0x7f09000a;
        public static final int etUsername=0x7f090007;
        public static final int et_forgetpassword=0x7f090010;
        public static final int flatSpinner=0x7f090029;
        public static final int frgmCont=0x7f09001a;
        public static final int grid_item_carplate=0x7f09001e;
        public static final int grid_item_parking=0x7f09001c;
        public static final int idTV=0x7f09003c;
        public static final int idnoAutoCompleteTV=0x7f090021;
        public static final int imageView1=0x7f090012;
        public static final int itemLL=0x7f09001b;
        public static final int listView1=0x7f090039;
        public static final int listView2=0x7f09003a;
        public static final int login=0x7f090002;
        public static final int mLlayout1=0x7f090013;
        public static final int menu_forgot_password=0x7f090041;
        public static final int mobileET=0x7f090025;
        public static final int mobileTV=0x7f09003d;
        public static final int nameET=0x7f090023;
        public static final int optionalDataSection=0x7f090031;
        public static final int optionalDataTV=0x7f09002f;
        public static final int orTV=0x7f090004;
        public static final int overnightSpinner=0x7f090035;
        public static final int parkNo=0x7f09001d;
        public static final int parking=0x7f090019;
        public static final int parkingGrid=0x7f090020;
        public static final int parkingTV=0x7f09003f;
        public static final int parkinglotSpinner=0x7f090037;
        public static final int password=0x7f090001;
        public static final int regVisitorBtn=0x7f090038;
        public static final int register=0x7f090017;
        public static final int remarksET=0x7f09002e;
        public static final int sectionSpinner=0x7f090028;
        public static final int textView1=0x7f09000f;
        public static final int textView10=0x7f090034;
        public static final int textView2=0x7f090024;
        public static final int textView4=0x7f090026;
        public static final int textView5=0x7f09002a;
        public static final int textView6=0x7f09002d;
        public static final int textView8=0x7f090032;
        public static final int textView9=0x7f090036;
        public static final int timeinTV=0x7f090040;
        public static final int typeET=0x7f09002b;
        public static final int unitTV=0x7f09003e;
        public static final int username=0x7f090000;
        public static final int visitor_photo_preview=0x7f09002c;
        public static final int visitors=0x7f090018;
        public static final int vnameTV=0x7f09003b;
    }
    public static final class layout {
        public static final int activity_login=0x7f030000;
        public static final int activity_signup=0x7f030001;
        public static final int camera_fragment=0x7f030002;
        public static final int forgetpassword=0x7f030003;
        public static final int login=0x7f030004;
        public static final int main=0x7f030005;
        public static final int main_fragments_holder=0x7f030006;
        public static final int parking_bay_item=0x7f030007;
        public static final int parking_fragment=0x7f030008;
        public static final int register_fragment=0x7f030009;
        public static final int visitors_fragment=0x7f03000a;
        public static final int visitors_list_header=0x7f03000b;
        public static final int visitors_list_item=0x7f03000c;
    }
    public static final class menu {
        public static final int activity_login=0x7f080000;
    }
    public static final class string {
        public static final int Login=0x7f060006;
        public static final int action_register=0x7f060019;
        public static final int action_settings=0x7f060002;
        public static final int action_sign_in_register=0x7f060017;
        public static final int action_sign_in_short=0x7f060018;
        public static final int app_name=0x7f060001;
        public static final int attempts=0x7f060007;
        public static final int changing_fragments=0x7f060011;
        public static final int confirmPasswordHint=0x7f06000f;
        public static final int createAccount=0x7f06000b;
        public static final int emailHint=0x7f06000c;
        public static final int error_duplicate_email=0x7f06001e;
        public static final int error_duplicate_username=0x7f06001f;
        public static final int error_field_required=0x7f060023;
        public static final int error_incorrect_password=0x7f060020;
        public static final int error_invalid_confirm_password=0x7f060022;
        public static final int error_invalid_email=0x7f06001d;
        public static final int error_invalid_password=0x7f060021;
        public static final int hello=0x7f060000;
        public static final int login_progress_password_email=0x7f06001c;
        public static final int login_progress_signing_in=0x7f06001b;
        public static final int login_title=0x7f060003;
        public static final int menu_forgot_password=0x7f06001a;
        public static final int menu_settings=0x7f060013;
        public static final int orText=0x7f06000a;
        public static final int password=0x7f060005;
        public static final int passwordHint=0x7f06000e;
        /**  Strings related to login 
         */
        public static final int prompt_email=0x7f060015;
        public static final int prompt_password=0x7f060016;
        /**  Login/Account creation screen 
         */
        public static final int signIn=0x7f060008;
        public static final int submit=0x7f060009;
        public static final int title_activity_create_account=0x7f060012;
        public static final int title_activity_launcher=0x7f060010;
        public static final int title_activity_main=0x7f060014;
        public static final int username=0x7f060004;
        public static final int usernameHint=0x7f06000d;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
        public static final int LoginFormContainer=0x7f070002;
    }
}
